# Condor

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
EDADS/src/main/java/Sketches/sketches/: CountMinSketch.java  Sketch.java
EDADS/src/main/java/wikiedits/: StreamingJob.java
benchmark/: dependency-reduced-pom.xml  pom.xml
benchmark/src/main/java/de/tub/dima/condor/benchmark/: Runner.java
benchmark/src/main/java/de/tub/dima/condor/benchmark/cost/: Mergeable.java  OrderBased.java  SingleCore.java  Stratified.java
benchmark/src/main/java/de/tub/dima/condor/benchmark/reliablility/: CountMinAccuracy.java  EquiWidthHistogramAccuracy.java  HLLSketchAccuracy.java  HaarWaveletsAccuracy.java  ReservoirSamplingAccuracy.java
benchmark/src/main/java/de/tub/dima/condor/benchmark/throughputUtils/: ParallelThroughputLogger.java  ParallelThroughputStatistics.java  ThroughputStatistics.java
benchmark/src/main/java/de/tub/dima/condor/benchmark/windowing/: Bucketing.java  GeneralStreamSlicing.java
core/: pom.xml
core/src/main/java/de/tub/dima/condor/core/ApproximateDataAnalytics/: ApproximateDataAnalytics.java  QueryFunction.java  QueryLatestFunction.java  QueryLatestStratifiedFunction.java  QueryResult.java  QueryStratifiedTimestampedFunction.java  TimestampedQuery.java  (+2 more)
demo/: dependency-reduced-pom.xml  pom.xml
demo/src/main/java/de/tub/dima/condor/demo/: SynopsisBasedStreamingJob.java
flink-scotty-connector/: pom.xml
flinkScottyConnector/: pom.xml
flinkScottyConnector/src/main/java/de/tub/dima/condor/flinkScottyConnector/evaluator/: ApproximateDataAnalytics.java
flinkScottyConnector/src/main/java/de/tub/dima/condor/flinkScottyConnector/evaluator/evaluation/: QueryLatestFunction.java  QueryLatestStratifiedFunction.java  QueryStratifiedTimestampedFunction.java  QueryTimestampedFunction.java
flinkScottyConnector/src/main/java/de/tub/dima/condor/flinkScottyConnector/evaluator/utils/: QueryFunction.java  QueryResult.java  StratifiedQueryResult.java  TimestampedQuery.java
flinkScottyConnector/src/main/java/de/tub/dima/condor/flinkScottyConnector/processor/: BuildStratifiedSynopsis.java  BuildStratifiedSynopsisOld.java  BuildSynopsis.java  BuildSynopsisOld.java  SynopsisBuilder.java
flinkScottyConnector/src/main/java/de/tub/dima/condor/flinkScottyConnector/processor/compute/flink/: NonMergeableSynopsisAggregator.java  SynopsisAggregator.java
flinkScottyConnector/src/main/java/de/tub/dima/condor/flinkScottyConnector/processor/compute/scotty/: CommutativeSynopsisFunction.java  InvertibleSynopsisFunction.java  NonMergeableSynopsisFunction.java  StratifiedNonMergeableSynopsisFunction.java  SynopsisFunction.java
flinkScottyConnector/src/main/java/de/tub/dima/condor/flinkScottyConnector/processor/configs/: BuildConfiguration.java
flinkScottyConnector/src/main/java/de/tub/dima/condor/flinkScottyConnector/processor/divide/: OrderAndIndex.java
flinkScottyConnector/src/main/java/de/tub/dima/condor/flinkScottyConnector/processor/merge/: MergeCountPreAggregates.java  MergePreAggregates.java  NonMergeableSynopsisCountUnifier.java  NonMergeableSynopsisUnifier.java  UnifyToManager.java
flinkScottyConnector/src/main/java/de/tub/dima/condor/flinkScottyConnector/processor/utils/: InstrumentationAgent.java  IntegerState.java  TransformStratified.java
flinkScottyConnector/src/main/java/de/tub/dima/condor/flinkScottyConnector/processor/utils/sampling/: ConvertToSample.java  ConvertToStratifiedSample.java  SampleTimeStampExtractor.java  StratifiedSampleTimeStampExtractor.java
flinkScottyConnector/src/main/java/de/tub/dima/condor/flinkScottyConnector/processor/utils/windowing/: NonMergeableSynopsisWindowState.java  WindowID.java  WindowState.java
output/: realOutput.txt  testOutput.txt
src/main/java/Histograms/: BarSplittingHistogram.java  BashHistogram.java  EquiDepthHistBuilder.java  EquiDepthHistogram.java  EquiDepthHistogramTrivial.java  EquiWidthHistogram.java  EquiWidthHistogram4LT.java  NormalValuedBucket4LT.java  RealValuedBucket4LT.java  SplitAndMergeWithBackingSample.java  SplitAndMergeWithDDSketch.java
src/main/java/Jobs/: BatchJob.java  CountWindowJob.java  EventTimeJob.java  EventTimeStreamingJob.java  ProcessingTimeJob.java  RudiTest.java  ScottyJob.java  StreamingJob.java  StreamingJob_test_joscha.java  SumScottyJob.java  Wrapper.java  hyperLogTest.java
src/main/java/Old/: ScottyCountMinSketch.java
src/main/java/Sampling/: BiasedReservoirSampler.java  ConceptDriftDetector.java  FiFoSampler.java  FiFoSamplerOld.java  GreedySampler.java  ReservoirSampler.java  SampleElement.java  SamplerWithTimestamps.java
src/main/java/Sampling/FlinkVersion/: BiasedReservoirSampler.java  FiFoSampler.java  GreedySampler.java  ReservoirSampler.java
src/main/java/Sketches/: BloomFilter.java  BuildSketch.java  CountMinSketch.java  CountMinSketchAggregator.java  CountMinSketchAggregator2.java  CountMinSketchProcess.java  CuckooFilter.java  DDSketch.java  FastAGMS.java  FastAMS.java  HyperLogLog.java  HyperLogLogAggregator.java  HyperLogLogSketch.java  ScottyCountMinSketch.java  Sketch.java  SketchAggregator.java  SketchingWindow.java
src/main/java/Sketches/HashFunctions/: EH3.java  EH3_HashFunction.java  EfficientH3Functions.java  H3_HashFunction.java  H3_HashFunctions.java  PairwiseIndependentHashFunctions.java
src/main/java/Synopsis/: BuildSynopsis.java  InvertibleSynopsis.java  InvertibleSynopsisAggregator.java  InvertibleSynopsisFunction.java  Synopsis.java  SynopsisAggregator.java  SynopsisFunction.java
src/main/java/Tests/: BashHistogramTest.java  BiasedReservoirSamplerTest.java  BloomFilterTest.java  CountMinSketchTest.java  CuckooFilterTest.java  CustomAggregateFunction.java  DDSketchTest.java  EquiDepthHistogramTest.java  EquiWidthHistogramTest.java  FastAMSTest.java  FiFoSamplerTest.java  HashFunctionsPerformanceTest.java  Hist4LTTest.java  RealValuedBucket4LTTest.java  ReservoirSamplerTest.java  SAmpleElementTest.java  SplitAndMergeWithDDSketchTest.java  customAggregateFunction.java  hyperLogTest.java  joscha_parallelism_performanceTests.java
(+261 files in other folders)
